model: so101.xml
  bodies=9  joints=6  actuators=6  dofs=6
  timestep=0.005  integrator=3

bodies (mass / diagonal inertia)
  world                    mass=0.000000  inertia=[0. 0. 0.]
  base                     mass=0.147000  inertia=[0.000136 0.000132 0.000113]
  shoulder                 mass=0.100006  inertia=[0.000084 0.000081 0.000024]
  upper_arm                mass=0.103000  inertia=[0.000151 0.000142 0.000037]
  lower_arm                mass=0.104000  inertia=[0.00016  0.000145 0.000028]
  wrist                    mass=0.079000  inertia=[0.000037 0.000027 0.000019]
  gripper                  mass=0.087000  inertia=[0.000043 0.000038 0.000024]
  camera_mount             mass=0.012000  inertia=[0.000005 0.000004 0.000001]
  moving_jaw_so101_v1      mass=0.012000  inertia=[0.000007 0.000005 0.000002]

joints (range / damping / frictionloss / armature / stiffness)
  shoulder_pan             range=[-1.9199, +1.9199]  damping=0.600000  friction=0.052000  armature=0.028000  stiffness=0.000000
  shoulder_lift            range=[-1.7453, +1.7453]  damping=0.600000  friction=0.052000  armature=0.028000  stiffness=0.000000
  elbow_flex               range=[-1.6900, +1.6900]  damping=0.600000  friction=0.052000  armature=0.028000  stiffness=0.000000
  wrist_flex               range=[-1.6581, +1.6581]  damping=0.600000  friction=0.052000  armature=0.028000  stiffness=0.000000
  wrist_roll               range=[-2.7438, +2.7438]  damping=0.600000  friction=0.052000  armature=0.028000  stiffness=0.000000
  gripper                  range=[-0.1745, +1.7453]  damping=0.600000  friction=0.052000  armature=0.028000  stiffness=0.000000

actuators (gain / bias / ctrlrange / forcerange)
  shoulder_pan             gain=[998.22   0.     0.  ]  bias=[   0.    -998.22    -2.731]  ctrl=[-1.9199  1.9199]  force=[-2.94  2.94]
  shoulder_lift            gain=[998.22   0.     0.  ]  bias=[   0.    -998.22    -2.731]  ctrl=[-1.7453  1.7453]  force=[-2.94  2.94]
  elbow_flex               gain=[998.22   0.     0.  ]  bias=[   0.    -998.22    -2.731]  ctrl=[-1.69  1.69]  force=[-2.94  2.94]
  wrist_flex               gain=[998.22   0.     0.  ]  bias=[   0.    -998.22    -2.731]  ctrl=[-1.6581  1.6581]  force=[-2.94  2.94]
  wrist_roll               gain=[998.22   0.     0.  ]  bias=[   0.    -998.22    -2.731]  ctrl=[-2.7439  2.8412]  force=[-2.94  2.94]
  gripper                  gain=[998.22   0.     0.  ]  bias=[   0.    -998.22    -2.731]  ctrl=[-0.1745  1.7453]  force=[-2.94  2.94]

geom friction (sliding / torsional / rolling)
  (np.float64(1.0), np.float64(0.005), np.float64(0.0001))  (first seen on: None)
  (np.float64(1.0), np.float64(0.005), np.float64(0.0005))  (first seen on: fixed_jaw_box1)
